# appBase

./: Program.cs  README.md  apiBillFold.csproj  appsettings.json  billeteracm-firebase-adminsdk-pqt8z-ea5393d5f7.json  efcpt-config.json  efcpt-readme.md
Controllers/: AdministradorController.cs  UserAplicationController.cs  fireBaseController.cs
Externo/: ConnectThirdParty.cs  Orden.cs  PromocionExt.cs  Tienda.cs  categoria.cs  clsReqTarjeta.cs  clsReqTransaccion.cs  clsRespuesta.cs  clsSMS.cs  clsTransferencia.cs  dataOrdenes.cs  detalleOrden.cs  jwConfig.cs  operaciones.cs  productos.cs  seguridad.cs  transaccion.cs  users.cs
Models/: Administrador.cs  Autorizacion.cs  BilleteraCMContext.Functions.cs  BilleteraCMContext.cs  BilleteraCMContextProcedures.cs  Bitacora.cs  Campana.cs  CamposTarjetaRegalo.cs  Categoria.cs  CategoriaTarjetaRegalo.cs  Configuracion.cs  CuentaEmpresa.cs  CuentaEmpresaMovimiento.cs  CuentaLiquidacion.cs  DbContextExtensions.cs  DetalleMenu.cs  Detallegrupo.cs  Empresa.cs  EmpresaFinanciamiento.cs  EmpresaSocia.cs  Funciones.cs  Grupo.cs  IBilleteraCMContextProcedures.cs  Institucionesfinancieras.cs  InvitacionesPendientes.cs  ManejoIngresoEmpleadoResult.cs  ManejoIngresoResult.cs  Menu.cs  MenuSuperior.cs  MovimientoDiario.cs  Orden.cs  Pais.cs  Promocion.cs  RolFuncion.cs  Roladministrador.cs  Roles.cs  Saldodisponible.cs  TarjetaRegalo.cs  TextosMail.cs  Tienda.cs  (+21 more)
